{
  "name": "sprayers",
  "targets": {
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "sprayers:build"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sprayers",
        "configFile": "apps/sprayers/vite.config.ts"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview",
      "options": {
        "buildTarget": "sprayers:build"
      }
    }
  },
  "root": "apps/sprayers",
  "sourceRoot": "apps/sprayers/src",
  "projectType": "application"
}
